<!doctype html>
<head>


    <link rel="shortcut icon" href="">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/counter.css">
    <script type="text/javascript">

        function rideACar()
        {
            window.setTimeout(function () {
                location.href = "moving-car.html";
            }, 1000);
        }
    </script>
</head>

<body>


    <div >

        <p>If you haven't compeletly read the previous page, please hit the back button ..</p>
    </div>
    <div>
        <h2>Now, you have come to the earlier version of the webpage, where it all started. 
            We (not me) all call ISHU, "Meri Marzi". I though call her by different names <i class="em em-smirk"></i></h2>
        This is meri marzi for you ...

        <div class="col-xs-12">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <img src="img/mm.jpg" class="img-responsive" >
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="img/mm1.jpg" class="img-responsive">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="img/mm2.jpeg" class="img-responsive">
                </div>
            </div>
        </div>
        
        <h2>You have turned so GOLU, see the transition in above pics. Don't blame me for this <i class="em em-facepunch"></i></h2>

        <h2>MM, does your friends know that you drive so well now, the girl who had "0" confidence that she would drive a Car. 
            Now drives PRETTI well (I have this habbit of using names) you can say that's an ISHU with me. </h2>

        <p>This time around, Ishu will take you further on this ride, Drive ISHU by clicking below ...</p>
    </div>
    <button type="submit" onclick=rideACar();>
        <img src="img/ishuDrive.jpg" width="400px" height="300px">
    </button>

    <br/>

    <script type="text/javascript" src="js/counter-timer.js"></script>
</body>
